[gd_scene load_steps=5 format=3 uid="uid://obbmwvfjafbq"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_deuby"]
[ext_resource type="PackedScene" uid="uid://b81lwml0vp3wl" path="res://assets/boneco.glb" id="1_t2ub4"]
[ext_resource type="Script" path="res://scenes/spring_arm.gd" id="3_mxl1i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wp2hb"]
radius = 3.53749
height = 12.6579

[node name="Character" type="CharacterBody3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
script = ExtResource("1_deuby")

[node name="Pivot" type="Node3D" parent="."]

[node name="boneco" parent="Pivot" instance=ExtResource("1_t2ub4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0638035, 4.41487, -0.991256)
shape = SubResource("CapsuleShape3D_wp2hb")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
spring_length = 15.0
margin = 0.08
script = ExtResource("3_mxl1i")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(3.33333, 0, 0, 0, 3.33333, 0, 0, 0, 3.33333, 0, 0, 0)
